#  sandbox: values will be disabled after production release 

configuration.square.access=EAAAEDtqOqiRL-XbBm_RjAG4Nns-CBJbpmC4CmeIzO-35KQ-LyUymZYzvlg7dJh1
configuration.square.location=LGWCV6JAAE6JV
configuration.square.url=https://connect.squareupsandbox.com/v2
